- hosts: all
  tasks:
  - name: Install ssh key
    authorized_key:
      user: ec2-user
      state: present
      key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC/fIFxTSCsSoZlJC9wyDTbn6SitVxv5+pRSsoSJ4bnCX43eI2B4gLirHRtQTqzIWAJw6J0kDmBsVg0wiG2p28xg9Kc+gAYdzSbNT6uRlTk88NX2up7wl0IHLv6/PoFIsy5uFGmW0BwWgW2jhR8w1oh0oij62xpn/VLPp6bFCM9cma+w6bgIpmp8Le7DlXES6oOcK+sWTIt1B1qH4EME9dNZF6Nmea8WQnEfZfKNn4f54iJFQezxjz23XoyXS5DmbefTozZoLUURb3ewdVfz78qdMM6YM3tKfqckhP5nYxbbzB1bRPaZzbYSzW+rkgeSO+ELAa2hLvv7BgB5PQklJI7ZoWjRXkOSVp/ytWXrF02rXA5QBXuzXTH3tV3kAvyHZ5UJImI/I8v32nzYMHDRfd9umbW1So5tXpuQur5uLaLmLBPu1Oa7AW70zzslhua7b0Rwu4OKyV2NK+Sv+F4ungBj/dCbaE+XOQhTn29+EiTX/ZN4tK1L8Q3YLpgGUtgJ+8= billy@Samsung-Book"
